# v2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/widi/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widi/movieapp/: MainActivity.kt
app/src/main/java/com/widi/movieapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  ErrorView.kt
app/src/main/java/com/widi/movieapp/body/: MarkAsFavouriteBody.kt
app/src/main/java/com/widi/movieapp/data/: AbstractNetwork.kt  BasicAbstractNetwork.kt
app/src/main/java/com/widi/movieapp/data/api/: MovieApi.kt
app/src/main/java/com/widi/movieapp/data/base/: BaseNetwork.kt  RetrofitHelper.kt
app/src/main/java/com/widi/movieapp/data/entity/: MovieEntity.kt
app/src/main/java/com/widi/movieapp/data/interceptor/: ContentTypeInterceptor.kt
app/src/main/java/com/widi/movieapp/data/response/: FavouriteMovieResponse.kt  FavouriteResponse.kt  GenreListResponse.kt  ImageGalleryResponse.kt  MovieListResponse.kt  MovieTrailerResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/widi/movieapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/widi/movieapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/widi/movieapp/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/widi/movieapp/extension/: InputExt.kt  ResponseBody.kt  RxExt.kt
app/src/main/java/com/widi/movieapp/model/: AuthorDetailsData.kt  FavouriteMovieData.kt  GenreListData.kt  ImageData.kt  MovieData.kt  MovieTrailerData.kt  PopularMovieData.kt
app/src/main/java/com/widi/movieapp/objects/: NetworkCode.kt  Params.kt
app/src/main/java/com/widi/movieapp/view/: MovieActivity.kt  MovieContract.kt  MoviePresenter.kt  MovieProvider.kt  TabList.kt
app/src/main/java/com/widi/movieapp/view/adapter/: FavouriteMovieAdapter.kt  GenreListAdapter.kt  MovieListAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/widi/movieapp/view/component/: LoadingProgressDialog.kt
app/src/main/java/com/widi/movieapp/view/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/widi/movieapp/view/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/widi/movieapp/view/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/widi/movieapp/view/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/widi/movieapp/view/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: bg_blue_round.xml  bg_edit_text_round.xml  bg_snow_round.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_genre.xml  item_movie_by_genre.xml  loading_default.xml  top_nav_empty.xml  top_nav_home.xml  top_nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/widi/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
