<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/bg_snow_round">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/thumbnail"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/thumbnail"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/thumbnail"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_8ssp"
            android:text="@string/rating"
            android:gravity="center"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableStart="@drawable/stars"/>

    </RelativeLayout>

</FrameLayout>